<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bc6165d-76d6-40b1-b2a8-94d21f3d47f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSDemo.Domain\WSDemo.Domain.csproj" />
    <ProjectReference Include="..\WSDemo.RepositoryLayer\WSDemo.RepositoryLayer.csproj" />
    <ProjectReference Include="..\WSDemo.ServiceLayer\WSDemo.ServiceLayer.csproj" />
    <ProjectReference Include="..\WSDemo.SQLiteDB\WSDemo.SQLiteDB.csproj" />
  </ItemGroup>

</Project>
