# WSDemo

./: AssemblyInfo.props  Dockerfile  Version.props  WSDemo.sln
WSDemo.Domain/: ApplicationDbContext.cs  AutoMapping.cs  BaseEntity.cs  DbInitializer.cs  FolderItem.cs  IFolderItemsRepository.cs  IRepository.cs  WSDemo.Domain.csproj
WSDemo.Domain/DTO/: FolderItemDto.cs
WSDemo.RepositoryLayer/: FolderItemsRepository.cs  Repository.cs  WSDemo.RepositoryLayer.csproj
WSDemo.SQLiteDB/: WSDemo.SQLiteDB.csproj
WSDemo.SQLiteDB/Migrations/: 20241115212833_InitialDbCreation.Designer.cs  20241115212833_InitialDbCreation.cs  20241116234132_AddIndexOnParentId.Designer.cs  20241116234132_AddIndexOnParentId.cs  ApplicationDbContextModelSnapshot.cs
WSDemo.ServiceLayer/: CustomService.cs  FolderItemsService.cs  ICustomService.cs  IFolderItemsService.cs  WSDemo.ServiceLayer.csproj
WSDemo.UnitTests/: FolderItemsRepositoryTests.cs  WSDemo.UnitTests.csproj
WSDemo.WebAPI/: Program.cs  WSDemo.WebAPI.csproj  WSDemo.WebAPI.http  appsettings.json
WSDemo.WebAPI/Controllers/: FoldersController.cs
WSDemo.WebAPI/Properties/: launchSettings.json
